# CleanArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/sg/toru/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/toru/cleanarchitecture/: MainActivity.kt
app/src/main/java/sg/toru/cleanarchitecture/data/api/: NetworkUtil.kt  PostApi.kt
app/src/main/java/sg/toru/cleanarchitecture/data/entity/: Comment.kt  Post.kt
app/src/main/java/sg/toru/cleanarchitecture/data/respository/: PostRepository.kt
app/src/main/java/sg/toru/cleanarchitecture/data/util/: NetworkUtil.kt
app/src/main/java/sg/toru/cleanarchitecture/domain/usecase/: PostUseCase.kt
app/src/main/java/sg/toru/cleanarchitecture/presentation/detail/: DetailActivity.kt
app/src/main/java/sg/toru/cleanarchitecture/presentation/feature/: MainActivity.kt  MainRecyclerAdapter.kt
app/src/main/java/sg/toru/cleanarchitecture/presentation/ui/activity/: InitActivity.kt
app/src/main/res/drawable/: oval_gray.xml  rect_rounded_gray_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_init.xml  activity_main.xml  item_comment.xml  item_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/sg/toru/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
